COLUMNS = ['id', 'first_name', 'second_name', 'middle_name', 'sex',
           'dob', 'treatment_start', 'treatment_stop',
           'base', 'identified', 'form', 'complication', 'respiratory_distress',
           'is_concomitant_disease', 'conc_dieases_text',
           'is_weakness', 'is_aches', 'is_dyspnea_at_rest', 'is_dyspnea_at_stress']

DIAG_DICT = {
             # основной диагноз
             'base':
                 {'COVID-19': ['коронавирусная инфекция',
                               'коронавирусная',
                               'covid-19']},
             'identified':
                 {'Не идентифицирован': ['вирус не идентифицирован',
                                               'не идентифицирован',
                                               'неподтвержденная'],
                  'Идентифицирован': ['вирус идентифицирован',
                                            'идентифицирован',
                                            'подтвержденная']},
             'form':
                 {'Средне-тяжелая': ['средне-тяжелая форма',
                                     'средне -тяжелая форма',
                                     'средне-тяжелая',
                                     'среднетяжелая'],
                  'Легкая': ['легкая форма',
                             'легкая'],
                  'Тяжелая': ['тяжелая форма',
                              'тяжелая']},
             # осложнения
             'complication':
                 {'Внебольничная двусторонняя полисегментарная пневмония':
                            ['внебольничная двусторонняя полисегментарная пневмония',
                             'двусторонняя полисегментарная пневмония']}
             }


COMPLAINTS_DICT = {
            # слабость
            'is_weakness':
                ['слабость', 'слабос'],
            # ломота
            'is_aches':
                ['ломоту в теле', 'ломоту', 'ломота', 'ломот'],
            # одышка в покое
            'is_dyspnea_at_rest':
                ['одышку в покое', 'покое'],
            # одышка при физической нагрузке
            'is_dyspnea_at_stress':
                ['одышку при физической нагрузке', 'физическ']
            }


F_BASE_DIAG = [('основной', 'осложнение'),
               ('диагнозом', 'осложнение'),
               ('диагнозом', 'осл'),
               ('диагноз', 'осложнение'),
               ('диагноз', 'осл')]

F_COMP_DIAG = [('осложнение', 'сопутствующий'),
               ('осложнение', 'сопутствующее'),
               ('осложнение', 'соп'),
               ('осложнение', 'жалобы'),
               ('осл', 'жалобы'),
               ('осложнение', 'анамнез'),
               ('осл', 'анамнез')]

F_CONC_DIAG = [('сопутствующий:', 'жалобы'),
               ('сопутствующие:', 'жалобы'),
               ('сопутствующий', 'жалобы'),
               ('сопутствующие', 'жалобы'),
               ('сопутствующее:', 'анамнез'),
               ('сопутствующий:', 'анамнез'),
               ('соп', 'анамнез')]

F_COMPLAINTS = [('жалобы', 'анамнез')]

F_ANAMNESIS = [('анамнез', 'данные лабораторных исследований'),
               ('анамнез', 'обследования'),
               ('анамнез', 'данные клинико-инструментальных')]

# промежутки для поиска дат
F_DATES = {'dob':
                [(r'дата рождения:', r'находился'),
                 (r'год рождения', r'адрес')],
           'treatment_start':
                [(r'находился', r'по'),
                 (r'поступления', r'выписки')],
           'treatment_stop':
               [(r'по', r'адрес'),
                (r'выписки', r'диагноз')]}

F_TEXT = {'diagnosis':
          [('с диагнозом', 'жалобы пациента'),
           ('диагноз', 'анамнез')]}

END_DIAG = ['жалобы', 'анамнез']
END_COMP = ['анамнез']
END_ANAM = ['лабораторных исследований', 'обследования', 'исследований']

PATH = './Epicrises/'
